{
  "App": {
    "SelfUrl": "https://localhost:44354"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Blogii;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "pdW3hGzcljIR2ka0"
  },
  "Plugins": {
    "PluginsPath": "C:\\Code\\Abp\\Blogii\\plugins\\bin"
  }
}
