{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Blogii;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Blogii_Web": {
        "ClientId": "Blogii_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44354"
      },
      "Blogii_Swagger": {
        "ClientId": "Blogii_Swagger",
        "RootUrl": "https://localhost:44379"
      }
    }
  }
}
